<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragmentos.Carrinho">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carrinho"
            android:textAlignment="center"
            android:textColor="#0E0000"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tConteudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="Você ainda não adicionou nada no Carrinho"
            android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>
