<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmentos.Sobre">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tTitulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="Sobre a Aplicação"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:text="Somos uma loja virtual cujo obetivo é trazer o melhor de nossos produtos para comodidade de seus animais domésticos. Contamos com uma gama de produtos de diferentes categorias que agragarão um melhor dia a dia ao lado do seu Pet."
            android:textColor="#D3000000"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/lRodape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tQuemSomos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="Quem somos"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tNome1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="15dp"
                android:text="Eric Palmeira de Souza"
                android:textColor="#010524"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tSobre1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="Atualmente trabalho na área de infraestrutura do Grupo Itavema, tendo experiência em gerenciamento de usuários em servidores, redes e firewall."
                android:textColor="#D3000000" />

            <TextView
                android:id="@+id/tNome2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="15dp"
                android:text="Murillo Henrique"
                android:textColor="#010524"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tSobre2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="Atualmente trabalhando em uma agência de publicidade no setor de inovação."
                android:textColor="#D3000000" />

            <TextView
                android:id="@+id/tNome3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="15dp"
                android:text="Murillo Yamasaki"
                android:textColor="#010524"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tSobre3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="Estagiário na área de Gerência de Tecnologia da Informação (Senac São Paulo), atuando no desenvolvimento  de soluções utilizadas na automatização de processos (RPA e BPMS).  "
                android:textColor="#D3000000" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lRodape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:text="Senac "
            android:textColor="#BA070707"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tInfo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:text="Sistemas de Informação (7° Semestre)"
            android:textColor="#BA070707"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tVersao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="PetShop v1.0"
            android:textAlignment="viewEnd" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
