<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragmentos.Carrinho">

    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_inicio"
            android:checked="false"
            android:icon="@drawable/nav_icon_home"
            android:title="Início" />
        <item
            android:id="@+id/action_perfil"
            android:icon="@drawable/nav_icon_profile"
            android:title="Meu Perfil" />
        <item
            android:id="@+id/action_compras"
            android:icon="@drawable/nav_icon_purchase"
            android:title="Compras realizadas" />
        <item
            android:id="@+id/action_sobre"
            android:icon="@drawable/nav_icon_about"
            android:title="Sobre" />

    </group>

</menu>