<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_inicio"
            android:checked="false"
            android:title="Início" />
        <item
            android:id="@+id/action_perfil"
            android:title="Meu Perfil" />
        <item
            android:id="@+id/action_carrinho"
            android:title="Carrinho" />
        <item
            android:id="@+id/action_compras"
            android:title="Compras realizadas" />
        <item
            android:id="@+id/action_sobre"
            android:title="Sobre" />

    </group>

</menu>